K=8, L=1, P=12, Q=1, SE_file='data/SE2.txt', batch_size=2, d=8, decay_epoch=5, learning_rate=0.001, log_file='data/log(ManchesterHW)_15', max_epoch=1000, model_file='data/GMAN(ManchesterHW)_15', patience=10, test_ratio=0.2, time_slot=15, traffic_file='data/ManchesterHW_15.h5', train_ratio=0.7, val_ratio=0.1
loading data...
trainX: (24516, 12, 1000)	trainY: (24516, 1, 1000)
valX:   (3492, 12, 1000)		valY:   (3492, 1, 1000)
testX:  (6996, 12, 1000)		testY:  (6996, 1, 1000)
data loaded!
compiling model...
trainable parameters: 217,281
model compiled!
**** training model ****
2022-04-04 10:01:13 | epoch: 0001/1000, training time: 1622.7s, inference time: 65.4s
train loss: 47.1491, val_loss: 67.1068
val loss decrease from inf to 67.1068, saving model to data/GMAN(ManchesterHW)_15
2022-04-04 10:29:24 | epoch: 0002/1000, training time: 1621.3s, inference time: 64.2s
train loss: 33.4964, val_loss: 52.7972
val loss decrease from 67.1068 to 52.7972, saving model to data/GMAN(ManchesterHW)_15
2022-04-04 10:57:22 | epoch: 0003/1000, training time: 1609.2s, inference time: 64.1s
train loss: 30.3335, val_loss: 49.2191
val loss decrease from 52.7972 to 49.2191, saving model to data/GMAN(ManchesterHW)_15
2022-04-04 11:25:20 | epoch: 0004/1000, training time: 1609.3s, inference time: 64.3s
train loss: 29.0460, val_loss: 40.1393
val loss decrease from 49.2191 to 40.1393, saving model to data/GMAN(ManchesterHW)_15
2022-04-04 11:53:19 | epoch: 0005/1000, training time: 1609.0s, inference time: 64.2s
train loss: 28.1356, val_loss: 46.0831
2022-04-04 12:21:13 | epoch: 0006/1000, training time: 1609.7s, inference time: 64.4s
train loss: 26.7651, val_loss: 62.9897
2022-04-04 12:49:17 | epoch: 0007/1000, training time: 1618.2s, inference time: 65.1s
train loss: 26.3647, val_loss: 41.5212
2022-04-04 13:17:17 | epoch: 0008/1000, training time: 1616.6s, inference time: 62.8s
train loss: 26.1510, val_loss: 44.1329
2022-04-04 13:44:35 | epoch: 0009/1000, training time: 1574.8s, inference time: 62.6s
train loss: 25.8344, val_loss: 41.3443
2022-04-04 14:12:29 | epoch: 0010/1000, training time: 1608.4s, inference time: 65.1s
train loss: 25.6412, val_loss: 39.9487
val loss decrease from 40.1393 to 39.9487, saving model to data/GMAN(ManchesterHW)_15
2022-04-04 14:40:45 | epoch: 0011/1000, training time: 1625.6s, inference time: 65.1s
train loss: 24.9779, val_loss: 35.9927
val loss decrease from 39.9487 to 35.9927, saving model to data/GMAN(ManchesterHW)_15
2022-04-04 15:08:33 | epoch: 0012/1000, training time: 1600.6s, inference time: 62.6s
train loss: 24.8073, val_loss: 41.0455
2022-04-04 15:36:08 | epoch: 0013/1000, training time: 1589.4s, inference time: 64.2s
train loss: 24.6308, val_loss: 41.3395
2022-04-04 16:04:05 | epoch: 0014/1000, training time: 1612.6s, inference time: 64.2s
train loss: 24.5565, val_loss: 50.3255
2022-04-04 16:32:02 | epoch: 0015/1000, training time: 1612.4s, inference time: 64.1s
train loss: 24.4236, val_loss: 45.2689
2022-04-04 17:00:06 | epoch: 0016/1000, training time: 1619.5s, inference time: 64.1s
train loss: 24.0211, val_loss: 43.2160
2022-04-04 17:28:03 | epoch: 0017/1000, training time: 1611.7s, inference time: 64.4s
train loss: 23.9289, val_loss: 40.0147
2022-04-04 17:56:00 | epoch: 0018/1000, training time: 1612.2s, inference time: 64.2s
train loss: 23.8139, val_loss: 37.9118
2022-04-04 18:23:44 | epoch: 0019/1000, training time: 1599.8s, inference time: 63.4s
train loss: 23.6770, val_loss: 43.8137
2022-04-04 18:51:43 | epoch: 0020/1000, training time: 1614.5s, inference time: 64.2s
train loss: 23.5899, val_loss: 43.1053
2022-04-04 19:19:42 | epoch: 0021/1000, training time: 1614.6s, inference time: 64.4s
train loss: 23.3054, val_loss: 42.6584
early stop at epoch: 0021
**** testing model ****
loading model from data/GMAN(ManchesterHW)_15
model restored!
evaluating...
testing time: 128.1s
                MAE		RMSE		MAPE
train            34.88		57.82		32.07%
val              35.99		59.51		35.72%
test             33.62		55.68		33.73%
performance in each prediction step
step: 01         33.62		55.68		33.73%
average:         33.62		55.68		33.73%
total time: 598.5min
