CUDA: True cuda:0
folder_dir: astgcn_r_h6d3w3_channel1_1.000000e-03
params_path: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03
delete the old one and create params directory experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03
param list:
CUDA	 cuda:0
in_channels	 1
nb_block	 2
nb_chev_filter	 64
nb_time_filter	 64
time_strides	 6
batch_size	 16
graph_signal_matrix_filename	 ./data/ManchesterHW/ManchesterHW_30.npz
start_epoch	 0
epochs	 200
ASTGCN_submodule(
  (BlockList): ModuleList(
    (0): ASTGCN_block(
      (TAt): Temporal_Attention_layer()
      (SAt): Spatial_Attention_layer()
      (cheb_conv_SAt): cheb_conv_withSAt(
        (Theta): ParameterList(
            (0): Parameter containing: [torch.cuda.FloatTensor of size 1x64 (GPU 0)]
            (1): Parameter containing: [torch.cuda.FloatTensor of size 1x64 (GPU 0)]
            (2): Parameter containing: [torch.cuda.FloatTensor of size 1x64 (GPU 0)]
        )
      )
      (time_conv): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 6), padding=(0, 1))
      (residual_conv): Conv2d(1, 64, kernel_size=(1, 1), stride=(1, 6))
      (ln): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
    )
    (1): ASTGCN_block(
      (TAt): Temporal_Attention_layer()
      (SAt): Spatial_Attention_layer()
      (cheb_conv_SAt): cheb_conv_withSAt(
        (Theta): ParameterList(
            (0): Parameter containing: [torch.cuda.FloatTensor of size 64x64 (GPU 0)]
            (1): Parameter containing: [torch.cuda.FloatTensor of size 64x64 (GPU 0)]
            (2): Parameter containing: [torch.cuda.FloatTensor of size 64x64 (GPU 0)]
        )
      )
      (time_conv): Conv2d(64, 64, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (residual_conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
      (ln): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
    )
  )
  (final_conv): Conv2d(2, 1, kernel_size=(1, 64), stride=(1, 1))
)
Net's state_dict:
BlockList.0.TAt.U1	torch.Size([1000])
BlockList.0.TAt.U2	torch.Size([1, 1000])
BlockList.0.TAt.U3	torch.Size([1])
BlockList.0.TAt.be	torch.Size([1, 12, 12])
BlockList.0.TAt.Ve	torch.Size([12, 12])
BlockList.0.SAt.W1	torch.Size([12])
BlockList.0.SAt.W2	torch.Size([1, 12])
BlockList.0.SAt.W3	torch.Size([1])
BlockList.0.SAt.bs	torch.Size([1, 1000, 1000])
BlockList.0.SAt.Vs	torch.Size([1000, 1000])
BlockList.0.cheb_conv_SAt.Theta.0	torch.Size([1, 64])
BlockList.0.cheb_conv_SAt.Theta.1	torch.Size([1, 64])
BlockList.0.cheb_conv_SAt.Theta.2	torch.Size([1, 64])
BlockList.0.time_conv.weight	torch.Size([64, 64, 1, 3])
BlockList.0.time_conv.bias	torch.Size([64])
BlockList.0.residual_conv.weight	torch.Size([64, 1, 1, 1])
BlockList.0.residual_conv.bias	torch.Size([64])
BlockList.0.ln.weight	torch.Size([64])
BlockList.0.ln.bias	torch.Size([64])
BlockList.1.TAt.U1	torch.Size([1000])
BlockList.1.TAt.U2	torch.Size([64, 1000])
BlockList.1.TAt.U3	torch.Size([64])
BlockList.1.TAt.be	torch.Size([1, 2, 2])
BlockList.1.TAt.Ve	torch.Size([2, 2])
BlockList.1.SAt.W1	torch.Size([2])
BlockList.1.SAt.W2	torch.Size([64, 2])
BlockList.1.SAt.W3	torch.Size([64])
BlockList.1.SAt.bs	torch.Size([1, 1000, 1000])
BlockList.1.SAt.Vs	torch.Size([1000, 1000])
BlockList.1.cheb_conv_SAt.Theta.0	torch.Size([64, 64])
BlockList.1.cheb_conv_SAt.Theta.1	torch.Size([64, 64])
BlockList.1.cheb_conv_SAt.Theta.2	torch.Size([64, 64])
BlockList.1.time_conv.weight	torch.Size([64, 64, 1, 3])
BlockList.1.time_conv.bias	torch.Size([64])
BlockList.1.residual_conv.weight	torch.Size([64, 64, 1, 1])
BlockList.1.residual_conv.bias	torch.Size([64])
BlockList.1.ln.weight	torch.Size([64])
BlockList.1.ln.bias	torch.Size([64])
final_conv.weight	torch.Size([1, 2, 1, 64])
final_conv.bias	torch.Size([1])
Net's total params: 4109437
Optimizer's state_dict:
state	{}
param_groups	[{'lr': 0.001, 'betas': (0.9, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False, 'params': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]}]
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_0.params
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_1.params
global step: 1000, training loss: 338.63, time: 243.77s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_2.params
global step: 2000, training loss: 86.03, time: 476.04s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_3.params
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_4.params
global step: 3000, training loss: 60.75, time: 717.41s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_5.params
global step: 4000, training loss: 77.11, time: 949.72s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_6.params
global step: 5000, training loss: 49.79, time: 1181.99s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_8.params
global step: 6000, training loss: 48.06, time: 1423.38s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_9.params
global step: 7000, training loss: 42.36, time: 1655.69s
global step: 8000, training loss: 54.84, time: 1896.71s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_12.params
global step: 9000, training loss: 49.67, time: 2129.05s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_13.params
global step: 10000, training loss: 44.13, time: 2361.23s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_14.params
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_15.params
global step: 11000, training loss: 65.28, time: 2602.24s
global step: 12000, training loss: 37.37, time: 2834.36s
global step: 13000, training loss: 38.35, time: 3067.72s
global step: 14000, training loss: 46.32, time: 3310.27s
global step: 15000, training loss: 57.61, time: 3543.08s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_21.params
global step: 16000, training loss: 41.19, time: 3784.70s
global step: 17000, training loss: 40.18, time: 4017.17s
global step: 18000, training loss: 32.21, time: 4249.69s
global step: 19000, training loss: 60.28, time: 4491.20s
global step: 20000, training loss: 36.09, time: 4723.82s
global step: 21000, training loss: 43.10, time: 4965.17s
global step: 22000, training loss: 48.88, time: 5197.30s
global step: 23000, training loss: 34.01, time: 5429.27s
global step: 24000, training loss: 55.07, time: 5670.10s
global step: 25000, training loss: 52.02, time: 5902.27s
global step: 26000, training loss: 46.52, time: 6134.30s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_37.params
global step: 27000, training loss: 35.27, time: 6374.96s
global step: 28000, training loss: 43.56, time: 6606.60s
global step: 29000, training loss: 56.72, time: 6847.79s
global step: 30000, training loss: 39.25, time: 7079.83s
global step: 31000, training loss: 52.13, time: 7311.97s
global step: 32000, training loss: 34.55, time: 7553.09s
global step: 33000, training loss: 42.39, time: 7785.21s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_46.params
global step: 34000, training loss: 35.24, time: 8026.24s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_48.params
global step: 35000, training loss: 36.45, time: 8258.36s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_49.params
global step: 36000, training loss: 54.55, time: 8490.79s
global step: 37000, training loss: 40.74, time: 8731.86s
global step: 38000, training loss: 36.43, time: 8963.83s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_53.params
global step: 39000, training loss: 38.83, time: 9196.25s
global step: 40000, training loss: 39.02, time: 9437.72s
global step: 41000, training loss: 44.22, time: 9670.03s
global step: 42000, training loss: 36.84, time: 9911.41s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_59.params
global step: 43000, training loss: 37.42, time: 10143.72s
global step: 44000, training loss: 42.90, time: 10376.03s
global step: 45000, training loss: 39.29, time: 10617.50s
global step: 46000, training loss: 46.55, time: 10849.70s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_64.params
global step: 47000, training loss: 41.08, time: 11090.41s
global step: 48000, training loss: 42.63, time: 11321.95s
global step: 49000, training loss: 33.48, time: 11553.96s
global step: 50000, training loss: 35.73, time: 11795.00s
global step: 51000, training loss: 44.09, time: 12027.08s
global step: 52000, training loss: 37.32, time: 12259.07s
global step: 53000, training loss: 37.99, time: 12499.65s
global step: 54000, training loss: 40.99, time: 12731.68s
global step: 55000, training loss: 32.54, time: 12972.83s
global step: 56000, training loss: 57.85, time: 13205.04s
global step: 57000, training loss: 41.40, time: 13437.01s
global step: 58000, training loss: 42.82, time: 13678.30s
global step: 59000, training loss: 31.26, time: 13910.72s
global step: 60000, training loss: 41.79, time: 14143.17s
global step: 61000, training loss: 38.04, time: 14384.61s
global step: 62000, training loss: 35.43, time: 14617.36s
global step: 63000, training loss: 35.74, time: 14858.74s
global step: 64000, training loss: 35.06, time: 15090.89s
global step: 65000, training loss: 48.26, time: 15323.04s
global step: 66000, training loss: 36.20, time: 15564.24s
global step: 67000, training loss: 41.32, time: 15796.30s
global step: 68000, training loss: 30.03, time: 16037.51s
global step: 69000, training loss: 35.80, time: 16269.65s
global step: 70000, training loss: 31.57, time: 16501.98s
global step: 71000, training loss: 34.90, time: 16742.94s
global step: 72000, training loss: 36.48, time: 16974.82s
global step: 73000, training loss: 24.27, time: 17207.90s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_102.params
global step: 74000, training loss: 37.68, time: 17449.04s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_103.params
global step: 75000, training loss: 34.44, time: 17681.44s
global step: 76000, training loss: 31.51, time: 17922.54s
global step: 77000, training loss: 35.48, time: 18154.47s
global step: 78000, training loss: 37.79, time: 18386.69s
global step: 79000, training loss: 29.30, time: 18627.98s
global step: 80000, training loss: 38.49, time: 18860.17s
global step: 81000, training loss: 42.84, time: 19100.91s
global step: 82000, training loss: 45.92, time: 19333.06s
global step: 83000, training loss: 33.35, time: 19565.31s
global step: 84000, training loss: 33.13, time: 19806.11s
global step: 85000, training loss: 40.70, time: 20038.00s
global step: 86000, training loss: 40.36, time: 20270.20s
global step: 87000, training loss: 40.82, time: 20511.98s
global step: 88000, training loss: 34.08, time: 20744.60s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_123.params
global step: 89000, training loss: 36.98, time: 20986.10s
global step: 90000, training loss: 39.26, time: 21218.44s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_125.params
global step: 91000, training loss: 39.31, time: 21450.74s
global step: 92000, training loss: 29.59, time: 21692.03s
global step: 93000, training loss: 28.77, time: 21924.58s
global step: 94000, training loss: 38.79, time: 22166.14s
global step: 95000, training loss: 36.59, time: 22398.55s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_132.params
global step: 96000, training loss: 31.04, time: 22631.14s
global step: 97000, training loss: 42.92, time: 22872.68s
global step: 98000, training loss: 29.06, time: 23105.15s
global step: 99000, training loss: 33.73, time: 23337.43s
global step: 100000, training loss: 30.54, time: 23578.81s
global step: 101000, training loss: 36.15, time: 23811.44s
global step: 102000, training loss: 27.96, time: 24052.95s
global step: 103000, training loss: 48.24, time: 24285.65s
global step: 104000, training loss: 33.62, time: 24517.66s
global step: 105000, training loss: 40.28, time: 24758.58s
global step: 106000, training loss: 22.87, time: 24990.92s
global step: 107000, training loss: 36.74, time: 25223.57s
global step: 108000, training loss: 43.54, time: 25464.88s
global step: 109000, training loss: 28.08, time: 25697.14s
global step: 110000, training loss: 30.99, time: 25938.30s
global step: 111000, training loss: 41.80, time: 26170.63s
global step: 112000, training loss: 33.35, time: 26402.96s
global step: 113000, training loss: 36.12, time: 26643.90s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_157.params
global step: 114000, training loss: 37.71, time: 26876.20s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_158.params
global step: 115000, training loss: 32.69, time: 27117.69s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_160.params
global step: 116000, training loss: 35.60, time: 27350.30s
global step: 117000, training loss: 30.92, time: 27582.78s
global step: 118000, training loss: 39.31, time: 27824.26s
global step: 119000, training loss: 35.74, time: 28057.00s
global step: 120000, training loss: 43.58, time: 28289.59s
global step: 121000, training loss: 34.05, time: 28530.73s
global step: 122000, training loss: 26.41, time: 28762.90s
global step: 123000, training loss: 34.21, time: 29004.39s
global step: 124000, training loss: 35.09, time: 29236.68s
global step: 125000, training loss: 33.76, time: 29468.91s
global step: 126000, training loss: 37.96, time: 29709.73s
global step: 127000, training loss: 37.70, time: 29942.13s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_176.params
global step: 128000, training loss: 35.38, time: 30183.57s
global step: 129000, training loss: 37.47, time: 30415.80s
global step: 130000, training loss: 38.29, time: 30647.78s
global step: 131000, training loss: 31.22, time: 30889.37s
global step: 132000, training loss: 45.37, time: 31122.44s
global step: 133000, training loss: 22.99, time: 31355.07s
global step: 134000, training loss: 30.40, time: 31596.34s
global step: 135000, training loss: 27.97, time: 31829.18s
global step: 136000, training loss: 28.09, time: 32054.93s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_189.params
global step: 137000, training loss: 28.81, time: 32276.68s
global step: 138000, training loss: 35.27, time: 32509.80s
global step: 139000, training loss: 32.12, time: 32749.59s
global step: 140000, training loss: 29.90, time: 32964.94s
save parameters to file: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_194.params
global step: 141000, training loss: 31.62, time: 33189.68s
global step: 142000, training loss: 42.27, time: 33409.81s
global step: 143000, training loss: 33.82, time: 33630.41s
global step: 144000, training loss: 32.13, time: 33854.81s
best epoch: 194
load weight from: experiments\ManchesterHW_30\astgcn_r_h6d3w3_channel1_1.000000e-03\epoch_194.params
predicting data set batch 1 / 207
predicting data set batch 101 / 207
predicting data set batch 201 / 207
input: (3303, 1000, 1, 12)
prediction: (3303, 1000, 1)
data_target_tensor: (3303, 1000, 1)
current epoch: 194, predict 0 points
MAE: 39.49
RMSE: 73.71
MAPE: 0.27
all MAE: 39.49
all RMSE: 73.71
all MAPE: 0.27
[39.486008, 73.71026, 0.2666084, 39.486008, 73.71026, 0.2666084]
